<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TMP</title>
</head>
<body>
    <style>
        main{
            text-align: center;
        }
        h1{
            color: orange;
        }
        .container3{
    background-color: whitesmoke;
    height: 200px;
    position:relative;
    justify-content: space-around;
    text-align: center;   
    margin-top: 50px;   
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
/* .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(10, 7, 7, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
footer{
    text-align: center;
}
a{
    text-decoration: none;
}
.link{
    text-align: left;
}
/* #content{
    background-image: url(images/Houses_ecology_Earth_Hands_Trees_603722_1280x853.jpg);
    background-size: cover;
    background-repeat: no-repeat;
} */
#content2{
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 100px;
    margin-bottom: 70px;
}
.onit{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 10px;
    margin-top: 10px;
}
#a{
    background-color: black;
    width: 90px;
    text-decoration: none;
    color: white;
    /* margin-top: 200px; */
}
header{
    background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2{
    color: white;
}
#mission{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 30px;
}
#vision{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 30px;
}
#content{
    margin-top: 100px;
    }
    @media all and (max-width: 768px) {
        main{
            text-align: center;
        }
        h1{
            color: orange;
        }
        .container3{
    background-color: whitesmoke;
    height: 200px;
    position:relative;
    justify-content: space-around;
    text-align: center;   
    margin-top: 50px;   
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
/* .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(10, 7, 7, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
footer{
    text-align: center;
}
a{
    text-decoration: none;
}
.link{
    text-align: left;
}
/* #content{
    background-image: url(images/Houses_ecology_Earth_Hands_Trees_603722_1280x853.jpg);
    background-size: cover;
    background-repeat: no-repeat;
} */
#content2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 100px;
    margin-bottom: 70px;
}
.onit{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 10px;
    margin-top: 10px;
}
#a{
    background-color: black;
    width: 90px;
    text-decoration: none;
    color: white;
    /* margin-top: 200px; */
}
header{
    background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2{
    color: white;
}
#mission{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 30px;
}
#vision{
    border-style: groove;
    border-color: black;
    margin-top: 40px;
    padding: 30px;
}
#content{
    margin-top: 100px;
    }   

    }

    </style>
    <header>
        <div>
        <h1 id="logo"><a id="a" href="NGO.html">TMP</a></h1>
        </div>
        <div>
        <h2>ABOUT US</h2>
    </div>
    </header>
<main id="content">
    <div class="overlay">
        <div id="content2">
    <div id="mission">
   <h1>MISSION STATEMENT</h1>
   <p>Our mission is to provide acessible, quality 
  <br>education to individuals from all walks of 
  <br>life, empowering them to reach their full 
  <br>potential and contribute positively to society.</p>
    </div>

    <div id="vision">
        <div>
    <h1>VISION</h1>
    <p>With a commitment to excellence and innovation, TMP Learning 
    <br>Hub Foundation offers a diverse range of educational programs 
    <br>and resources designed to meet the evolving needs of learners in today's 
    <br>rapidly changing world. Whether you are seeking to enhance your skills.</p>
    </div>
   </div>

   <div class="onit">
    <h1>HISTORY</h1>
    <p>The TMP Learning Hub Foundation was initiated and 
   <br>established by a younger creative guy, called 
   <br>OLAWUYI PETER IDOWU. A student of Ekiti state 
   <br>polytechnic, isan Ekiti. A graphic designer, tutor, 
   <br>motivational speaker and a front-end web developer. 
   <br>He got the idea of establishing this great foundation 
   <br>in year 2024 in which the mission got into consideration 
   <br>and he started it in the same year, 1st of April, 2024. 
   <br>The foundation is progressing and has made alot of significant 
   <br>achievements ever since it has started. The foundation has breed 
   <br>5 scholars out there through the learning skills impactation and 
   <br>their supports.
    </p>
    </div>
</div>
</main>
    <div>
        <footer class="container3"><br><br>
        <h3>&copy; 2024 TMP Learning Hub Foundation.</h3>
        <p>All rights reserved..</p>
        <a class="link2"  href="">Privacy Policy</a>
        <a class="link2"  href="">Terms of Use</a>
        <a class="link2"  href="">Address</a>
    </div><br>
</footer>
</body>
</html>