<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPM contacts</title>
</head>
<body>
    <style>
        body{
        background-image: url(images/E-learning1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .overlay{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 11, 11, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
header{
    margin-top: 80px;
    text-align: left;
}
h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 70px;
    margin: 2em 2em;
}
.ppp{
    color: rgb(18, 238, 18);
}
span{
    color: yellow;
}
.span2{
    color: red;
}
.container{
    background-color: whitesmoke;
    width: 400px;
    border-radius: 10px;
    border-style: groove;
    border-color: bisque;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 300px;
}
/* .container1{
    background-color: rgb(85, 68, 23, 0.5);
    border-top-right-radius: 5000px;
    border-style: dotted;
    border-color: white;
} */
.link{
    margin-bottom: 40px;
    color: white;
    text-decoration: none;
}
#a{
    background-color: black;
    border-style: solid;
    border-color: white;
    width: 90px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    
    /* margin-top: 200px; */
}
#logo{
    text-align: center;
}
@media all and (max-width: 768px) {
    body{
        background-image: url(images/E-learning1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .overlay{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 11, 11, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
header{
    margin-top: 80px;
    text-align: left;
}
h1{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 30px;
    margin: 2em 2em;
}
.ppp{
    color: rgb(18, 238, 18);
}
span{
    color: yellow;
}
.span2{
    color: red;
}
.container{
    background-color: whitesmoke;
    width: 300px;
    border-radius: 10px;
    border-style: groove;
    border-color: bisque;
    font-size: 10px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 300px;
}
.link{
    margin-bottom: 40px;
    color: white;
    text-decoration: none;
}
#a{
    background-color: black;
    border-style: solid;
    border-color: white;
    width: 90px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    
    /* margin-top: 200px; */
}
#logo{
    text-align: center;
}


}
    </style>
    <div class="overlay">
        <header>
            <h1 id="logo"><a id="a" href="NGO.html">TMP</a></h1>
        </header>
        <div class="main">
        <div class="container1">
            <h1>TMP <br>LEARNING <span class="span2">HUB</span> <br><span>FOUNDATION</span></h1>
        </div>
        <div class="container">
            <p class="ppp"><b>CONTACT US</b></p>
            <div>
                <h3>Contact Information:</h3>
                <p>TMP Learning Hub Foundation 123 Adehun street, <br>Adebayo, Ado-Ekiti, Ekiti state.
                </p>
                <h3>Phone:</h3>
                <p>+2349060589862, 09028006866</p>
                <h3>Email:</h3>
                <p>Olawuyipeter24@gmail.com</p>
            </div>     
        </div>
    </div>
    </div>
</body>
</html>