<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get involved</title>
</head>
<body>
 <style>
    body{
        background-image: url(images/early\ childhood.webp);
        background-size: cover;
        background-repeat: no-repeat;

    }
    .overlay{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 11, 11, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
    text-align: left;
    margin: 2em 3em;
    text-align: center;
    margin-top: 10px
    
}
.container{
    background-color: rgba(12, 17, 17, 0.6);
    width: 1200px;
    height: 300px;
    /* border-style: groove;
    border-color: rgb(248, 184, 8); */
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 50px;
    margin-bottom: auto;
}
h2{
    color: rgb(0, 238, 255);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(202, 193, 193);
}
.container3{
    background-color: rgb(0, 0, 0, 0.1);
    width: 1370px;
    height: 120px;
    position:relative;
    justify-content: space-around;
    text-align: center;      
}
span{
    color: yellow;
}
footer{
    text-align: center;
}
h3{
    color: white;
}
.link2{
    color: rgb(0, 238, 255);
}
.link{
    color: white;
    text-decoration: none;
    
}
#a{
    background-color: black;
    border-style: solid;
    border-color: white;
    width: 90px;
    text-decoration: none;
    color: white;
    /* margin-top: 200px; */
}
    @media all and (max-width: 768px) {
        body{
        background-image: url(images/early\ childhood.webp);
        background-size: cover;
        background-repeat: no-repeat;

    }
    .overlay{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 11, 11, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
    text-align: left;
    margin: 2em 3em;
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    
}
.container{
    background-color: rgba(12, 17, 17, 0.6);
    width: 505px;
    height: 240px;
    /* border-style: groove;
    border-color: rgb(248, 184, 8); */
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 50px;
    padding: 2em;
    margin-bottom: auto;
    font-size: 10px;
}
h2{
    color: rgb(0, 238, 255);
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(202, 193, 193);
}
.container3{
    background-color: rgb(0, 0, 0, 0.1);
    width: 1370px;
    height: 120px;
    position:relative;
    justify-content: space-around;
    text-align: center;      
}
span{
    color: yellow;
}
footer{
    text-align: center;
    font-size: 10px;
    margin-top: 50px;
}
h3{
    color: white;
}
.link2{
    color: rgb(0, 238, 255);
}
.link{
    color: white;
    text-decoration: none;
    
}
#a{
    background-color: black;
    border-style: solid;
    border-color: white;
    width: 90px;
    text-decoration: none;
    color: white;
    /* margin-top: 200px; */
}

    }
 </style>
 <div class="overlay">
    <header>
        <h1 id="logo"><a id="a" href="NGO.html">TMP</a></h1>
    </header>
    <h1><b>GET INVOLVED WITH TMP <br>LEARNING HUB FOUNDATION</b></h1>
    <div class="container">
        <div><br><br><br>
            <h2>Volunteer Opportunities</h2>
            <p>To support our foundation, you can <br>visit our website to volunteer and support <br>our missions and vision. Your engagements <br>matters to us and the foundation.</p>
        </div>
        <div><br><br><br>
            <h2>Donation</h2>
            <p>Your donations and assistance will go a long way. <br>The TMP Learning Hub needs your assistance and <br>support in all forms in order to enhance the foundation. <br>To support us, kindly visit our website page to do so.</p>
        </div>
        <div><br><br><br>
            <h2>Partnership</h2>
            <p>Our Foundation is widely open for your partnership. <br>Your engagement with us will so much help our <br>foundation to reach the highest level of growth. <br>We call other foundations to partnership with us <br>to promote the learning skills of both young and <br>adults in our various locality because education <br>is the backbone to success. <span><b>JOIN US TODAY!!</b></span></p>
        </div>
        </div>
        <footer class="container3">
            <h3>&copy; 2024 TMP Learning Hub Foundation.</h3>
            <p>All rights reserved..</p>
            <a class="link2"  href="">Privacy Policy</a>
            <a class="link2"  href="">Terms of Use</a>
            <a class="link2"  href="">Address</a>
 </div>
</footer>   
</body>
</html>