<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMP Resources</title>
</head>
<body>
    <Style>
body{
    background-color: white;
    background-size: cover;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em 3em;
    margin-top: 10px;
}
.container{
    margin-left: 400px;
    margin-top: 150px;
    background-color: rgba(83, 75, 75, 0.5);
    width: 800px;
    height: 370px;
    border-radius: 10px;

    
}
.content{
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    margin: auto;
}
h1{
    color: yellow;
    text-align: center;
}
h2{
    color: greenyellow;
}
.img2{
    width: 300px;
}
p{
color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#a{
    background-color: black;
    border-style: solid;
    border-color: white;
    width: 90px;
    text-decoration: none;
    color: white;
    /* margin-top: 200px; */
}
#video{
    width: 700px;
    border-radius: 10px;
    /* padding-left: 500px; */
}
h3{
    padding-left: 750px;
}
@media all and (max-width: 768px) {


    
}

    </Style>
    <h1 id="logo"><a id="a" href="NGO.html">TMP</a></h1>
    <div class="main">
    <div class="overlay">
    <div class="container">
        <h1>TMP RESOURCES</h1>
    <div class="content">
        <div>
        <h2>Educational Materials:</h2>
        <p>Offer downloadable or online 
        <br>resources such as guides, fact 
        <br>sheets, infographics, and videos 
        <br>related to the foundation's focus 
        <br>areas. These Materials can help 
        <br>educate visitors about important 
        <br>issues and inspire actions.</p>
        </div>
        <div>
            <h2>Research and Report:</h2>
            <p>Share research findings, studies, <br>reports, and publications relevant <br>to the foundation's work. Provide <br>summaries or key insights to make <br>the information easily accessible <br>and understandable to a wider <br>audience.</p>
        </div>
    </div>
    </div>
</div>
<div>
<video autoplay muted loop id="video" 
src="images/school bus.mp4"></video>
<h3>Transport System</h3>
</div>

</div>
</body>
</html>